########################################################################
#
# File:   GNUmakefile.inc
# Author: Stefan Seefeld
# Date:   2006-12-28
#
# Contents: Makefile fragment for src/vsip/opt/cbe/spu.
#
########################################################################

########################################################################
# Variables
########################################################################

cbe_sdk_version := @cbe_sdk_version@
cbe_sdk_base_ld_script := @cbe_sdk_base_ld_script@

# Plugin kernel
src_vsip_opt_cbe_spu_plugin_drv_src :=					\
	$(srcdir)/src/vsip/opt/cbe/spu/alf_plugin.c
src_vsip_opt_cbe_spu_plugin_drv_obj :=					\
	$(patsubst $(srcdir)/%.c, %.o,                                  \
                   $(src_vsip_opt_cbe_spu_plugin_drv_src))
src_vsip_opt_cbe_spu_plugin_drv_spe :=					\
	$(patsubst %.o, %.spe, $(src_vsip_opt_cbe_spu_plugin_drv_obj))
src_vsip_opt_cbe_spu_plugin_drv_embed :=				\
	$(patsubst %.spe, %-embed.$(OBJEXT),				\
                          $(src_vsip_opt_cbe_spu_plugin_drv_spe))


src_vsip_opt_cbe_spu_plugin_src :=					\
        $(wildcard $(srcdir)/src/vsip/opt/cbe/spu/plugin/*.c)
src_vsip_opt_cbe_spu_plugin_obj :=					\
        $(patsubst $(srcdir)/%.c, %.o,                                  \
                   $(src_vsip_opt_cbe_spu_plugin_src))
src_vsip_opt_cbe_spu_plugin_exe :=					\
        $(patsubst $(srcdir)/%.c, %.exe,    	                        \
                   $(src_vsip_opt_cbe_spu_plugin_src))
src_vsip_opt_cbe_spu_plugin_dump :=					\
        $(patsubst $(srcdir)/%.c, %.dump,				\
                   $(src_vsip_opt_cbe_spu_plugin_src))
src_vsip_opt_cbe_spu_plugin_img :=					\
        $(patsubst %.c, lib/plugin/%.img,				\
                   $(notdir $(src_vsip_opt_cbe_spu_plugin_src)))

ld_script := $(srcdir)/src/vsip/opt/cbe/spu/ld.script
driver_ld_script := $(srcdir)/src/vsip/opt/cbe/spu/driver-ld.script
plugin_ld_script := $(srcdir)/src/vsip/opt/cbe/spu/plugin-ld.script


# Regular kernels
src_vsip_opt_cbe_spu_c_all_src :=					\
	$(wildcard $(srcdir)/src/vsip/opt/cbe/spu/alf_*.c)
src_vsip_opt_cbe_spu_c_special_src :=					\
	$(srcdir)/src/vsip/opt/cbe/spu/alf_overlay.c			\
	$(srcdir)/src/vsip/opt/cbe/spu/alf_plugin.c
src_vsip_opt_cbe_spu_c_src :=						\
	$(filter-out $(src_vsip_opt_cbe_spu_c_special_src),		\
	             $(src_vsip_opt_cbe_spu_c_all_src))



# UK kernels
src_vsip_opt_cbe_ukspu_cxx_src :=					\
	$(wildcard $(srcdir)/src/vsip/opt/ukernel/kernels/cbe_accel/*.cpp)

src_vsip_opt_cbe_ukspu_cxx_obj := $(patsubst $(srcdir)/%.cpp, %.o,	\
				    $(src_vsip_opt_cbe_ukspu_cxx_src))
src_vsip_opt_cbe_ukspu_cxx_exe := $(patsubst $(srcdir)/%.cpp, %.exe,	\
				    $(src_vsip_opt_cbe_ukspu_cxx_src))
src_vsip_opt_cbe_ukspu_cxx_dump := $(patsubst $(srcdir)/%.cpp, %.dump,	\
				    $(src_vsip_opt_cbe_ukspu_cxx_src))
src_vsip_opt_cbe_ukspu_cxx_img := $(patsubst %.cpp, lib/uk_plugin/%.img,\
				    $(notdir $(src_vsip_opt_cbe_ukspu_cxx_src)))

src_vsip_opt_cbe_spu_cxx_src :=						\
	$(wildcard $(srcdir)/src/vsip/opt/cbe/spu/alf_*.cpp)

src_vsip_opt_cbe_spu_src := $(src_vsip_opt_cbe_spu_c_src) $(src_vsip_opt_cbe_spu_cxx_src)
ifneq ($(VSIP_IMPL_CBE_SDK_FFT),1)
src_vsip_opt_cbe_spu_src := $(filter-out %alf_fft_c.c, $(src_vsip_opt_cbe_spu_src))
endif

src_vsip_opt_cbe_spu_c_mod := $(patsubst $(srcdir)/%.c, %.spe,\
                              $(src_vsip_opt_cbe_spu_c_src))
src_vsip_opt_cbe_spu_cxx_mod := $(patsubst $(srcdir)/%.cpp, %.spe,\
                                $(src_vsip_opt_cbe_spu_cxx_src))
src_vsip_opt_cbe_spu_obj := $(patsubst %.spe, %.$(OBJEXT),\
                              $(src_vsip_opt_cbe_spu_c_mod)\
                              $(src_vsip_opt_cbe_spu_cxx_mod))

spe_kernels := lib/svpp_kernels.so

other_libs += $(spe_kernels)

CC_SPU := @CC_SPU@
CXX_SPU := @CXX_SPU@
EMBED_SPU := @EMBED_SPU@
OBJDUMP_SPU := @OBJDUMP_SPU@
LD_SPU := @LD_SPU@
CREATE_IMAGE := $(srcdir)/scripts/create_plugin_image.pl
CPP_FLAGS_SPU := @CPP_FLAGS_SPU@
LD_FLAGS_SPU := @LD_FLAGS_SPU@
LIBS_SPU := -lcml_spu -lalf -lm

CPP_FLAGS_SPU += -I src -I $(srcdir)/src
CPP_FLAGS_SPU += -I $(srcdir)/src/vsip/opt/cbe
CPP_FLAGS_SPU += -I $(CBE_SDK_SYSROOT)/usr/spu/include
CPP_FLAGS_SPU += -I $(CBE_SDK_SYSROOT)/opt/cell/sdk/usr/spu/include
CFLAGS_SPU := @CFLAGS_SPU@
CXXFLAGS_SPU := @CXXFLAGS_SPU@

########################################################################
# Build instructions
########################################################################

define compile_spu
@echo compiling $(@D)/$(@F)
$(CC_SPU) -c $(CPP_FLAGS_SPU) $(CFLAGS_SPU) -o $@ $<
endef

define compile_cxx_spu
@echo compiling $(@D)/$(@F)
$(CXX_SPU) -c $(CPP_FLAGS_SPU) $(CXXFLAGS_SPU) -o $@ $<
endef

define compile_spu_kernel
@echo compiling $(@D)/$(@F)
$(CC_SPU) $(CPP_FLAGS_SPU) $(CFLAGS_SPU) $(LD_FLAGS_SPU) -o $@ $< $(LIBS_SPU)
endef

define compile_cxx_spu_kernel
@echo compiling $(@D)/$(@F)
$(CXX_SPU) $(CPP_FLAGS_SPU) $(CXXFLAGS_SPU) $(LD_FLAGS_SPU) -o $@ $< $(LIBS_SPU)
endef

# This one is identical to the global 'link_dso', 
# but without using either LDFLAGS nor LIBS
define link_spu_kernel_dso
@echo linking $@
$(LDSHARED) $(LDFLAGS) -o $@ $^
$(STRIP) --strip-unneeded $@
endef

define archive_spu
$(archive)
endef


########################################################################
# Rules
########################################################################

# NOTE: Installing cml_kernels.so is a work-around for SDK 3.0 ALF, which
#       only accepts 1 directory in ALF_LIBRARY_PATH.  libs/cml_kernels.so
#       is a link created by configure.
install-core:: lib/svpp_kernels.so
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_PROGRAM) lib/svpp_kernels.so \
          $(DESTDIR)$(libdir)/svpp_kernels.so
	if test ! lib/cml_kernels.so -ef $(DESTDIR)$(libdir)/cml_kernels.so; then \
          $(INSTALL_PROGRAM) lib/cml_kernels.so \
            $(DESTDIR)$(libdir)/cml_kernels.so; \
        fi

install-core:: $(src_vsip_opt_cbe_spu_plugin_img)
	$(INSTALL) -d $(DESTDIR)$(libdir)/plugin
	for file in $(src_vsip_opt_cbe_spu_plugin_img); do \
          $(INSTALL_DATA) $$file $(DESTDIR)$(libdir)/plugin; \
	done

install-core:: $(src_vsip_opt_cbe_ukspu_cxx_img)
	$(INSTALL) -d $(DESTDIR)$(libdir)/uk_plugin
	for file in $(src_vsip_opt_cbe_ukspu_cxx_img); do \
          $(INSTALL_DATA) $$file $(DESTDIR)$(libdir)/uk_plugin; \
	done

install-core:: $(plugin_ld_script)
	$(INSTALL) -d $(DESTDIR)$(libdir)
	$(INSTALL_DATA) $(plugin_ld_script) $(DESTDIR)$(libdir)
	

libs:: $(src_vsip_opt_cbe_spu_plugin_img) $(src_vsip_opt_cbe_ukspu_cxx_img)

$(spe_kernels): $(src_vsip_opt_cbe_spu_obj) $(src_vsip_opt_cbe_spu_plugin_drv_embed)
	$(link_spu_kernel_dso)

src/vsip/opt/cbe/spu/alf_vmmul_c.spe: override CFLAGS_SPU += -funroll-loops

# Plugin kernel rules
plugin_exe := $(src_vsip_opt_cbe_spu_plugin_exe) $(src_vsip_opt_cbe_ukspu_cxx_exe)
plugin_dump := $(src_vsip_opt_cbe_spu_plugin_dump) $(src_vsip_opt_cbe_ukspu_cxx_dump)
plugin_img := $(src_vsip_opt_cbe_spu_plugin_img) $(src_vsip_opt_cbe_ukspu_cxx_img)

$(src_vsip_opt_cbe_spu_plugin_obj): %.o: %.c
	$(CC_SPU) -c -fpic $(CPP_FLAGS_SPU) $(CFLAGS_SPU) -o $@ $<

$(src_vsip_opt_cbe_spu_plugin_exe): %.exe: %.o
	$(CC_SPU) -nostartfiles -Wl,-T,$(plugin_ld_script) $<   	\
		$(LD_FLAGS_SPU) -lcml_spu -lm -o $@

$(src_vsip_opt_cbe_spu_plugin_dump): %.dump: %.exe
	$(OBJDUMP_SPU) -Dz $< > $@

$(src_vsip_opt_cbe_spu_plugin_img): lib/plugin/%.img: src/vsip/opt/cbe/spu/plugin/%.dump
	$(CREATE_IMAGE) $< $@


# Plugin ukernel rules

$(src_vsip_opt_cbe_ukspu_cxx_obj): %.o: %.cpp
	$(CXX_SPU) -c $(CPP_FLAGS_SPU) $(CXXFLAGS_SPU) -o $@ $<

$(src_vsip_opt_cbe_ukspu_cxx_exe): %.exe: %.o
	$(CC_SPU) -nostartfiles -Wl,-T,$(plugin_ld_script) $<		\
		$(LD_FLAGS_SPU) -lcml_spu -lm -o $@

$(src_vsip_opt_cbe_ukspu_cxx_dump): %.dump: %.exe
	$(OBJDUMP_SPU) -Dz $< > $@

$(src_vsip_opt_cbe_ukspu_cxx_img): lib/uk_plugin/%.img: src/vsip/opt/ukernel/kernels/cbe_accel/%.dump
	$(CREATE_IMAGE) $< $@


# Plugin kernel-driver rules

$(src_vsip_opt_cbe_spu_plugin_drv_obj): %.o: %.c
	$(compile_spu)

$(src_vsip_opt_cbe_spu_plugin_drv_spe): %.spe: %.o $(driver_ld_script)
	$(CC_SPU) $(CPP_FLAGS_SPU) $(C_SPU_FLAGS) $(LD_FLAGS_SPU)	\
		$(CFLAGS_SPU) -o $@ $< -Wl,-T,$(driver_ld_script)	\
		$(LIBS_SPU)

$(src_vsip_opt_cbe_spu_plugin_drv_embed): %-embed.$(OBJEXT): %.spe
	@echo embedding $(@D)/$(@F) $(*F)_spu
	$(EMBED_SPU) $(*F)_spu $< $@



$(src_vsip_opt_cbe_spu_obj): %.$(OBJEXT): %.spe
	@echo embedding $(@D)/$(@F)
	$(EMBED_SPU) $(*F)_spu $< $@

$(src_vsip_opt_cbe_spu_c_mod): %.spe: %.c
	$(compile_spu_kernel)

$(src_vsip_opt_cbe_spu_cxx_mod): %.spe: %.cpp
	$(compile_cxx_spu_kernel)

mostlyclean::
	rm -f $(src_vsip_opt_cbe_spu_plugin_obj)
	rm -f $(src_vsip_opt_cbe_ukspu_cxx_obj)
	rm -f $(src_vsip_opt_cbe_spu_plugin_exe)
	rm -f $(src_vsip_opt_cbe_ukspu_cxx_exe)
	rm -f $(src_vsip_opt_cbe_spu_plugin_dump)
	rm -f $(src_vsip_opt_cbe_ukspu_cxx_dump)
	rm -f $(src_vsip_opt_cbe_spu_plugin_img)
	rm -f $(src_vsip_opt_cbe_ukspu_cxx_img)
	rm -f $(src_vsip_opt_cbe_spu_obj)
	rm -f $(src_vsip_opt_cbe_spu_c_mod)
	rm -f $(src_vsip_opt_cbe_spu_cxx_mod)
	rm -f $(src_vsip_opt_cbe_spu_plugin_drv_obj)
	rm -f $(src_vsip_opt_cbe_spu_plugin_drv_spe)
	rm -f $(src_vsip_opt_cbe_spu_plugin_drv_embed)

